File: Fortran code/Fortran_bcs_pin_ettore/Error_in_Density/cpqmc_bcs 1.6_err_with_Green_Eigenvalue_input/pesudo-BCS_green_function_generator/main.F90
!--------------------------

subroutine initial(pBCS,i,Nsite,Nspin,mark,set)

implicit none
integer:: i,j,counter,Nsite,Nspin
complex(kind=8)::pBCS(Nsite)
complex(kind=8)::mark(Nsite-1),set(Nsite-1)

counter=0
do j=1,Nsite
   if(i .NE. j)then
      counter=counter+1
      set(counter)=(pBCS(j))
   endif
enddo

mark=0

do j=1,Nspin-1
   mark(j)=1
enddo

end subroutine initial

File: Fortran code/Fortran_bcs_pin_ettore/Error_in_Density/cpqmc_bcs 1.6_err/VM_pBCS/VMpBCS.cpp
void VMpBCS::initial(VectorXd& pBCS,int i,VectorXd& mark,VectorXd& set)
{
   int counter=0-1;
   for(int j=1-1;j<=Hsystem.Nsite-1;j++){
      if(i != j){
         counter=counter+1;
         set(counter)=pBCS(j);
      }
   }
   mark= VectorXd::Zero(Hsystem.Nsite-1);

   for(int j=1-1; j<= Hsystem.Nspin-1-1;j++){
      mark(j)=1;
   }
      
}
