File: Fortran code/ED/openmp4.3/lattice_inform.f90



!-------------------------------------------------------------------
!we get the hoping matrix by Twist boundary condition,also test Nhop
!-------------------------------------------------------------------
subroutine sethopTBC
use param
implicit none
integer::i,j,k,ntemp,den

Nhop=0
open(unit=10,file="hop",status='replace')
do i=1,Nlattice,1
   do j=1,Dimen,1

      if(coor(i,j).EQ.1) then

       ! if(Nl(j).GT.2) then
          den=1
          do k=1,j-1,1
             den=den*Nl(k)
          end do
          ntemp=(Nl(j)-1)*den+i
          write(10,*) i,ntemp,kin*exp((0.d0,-1.d0)*kbound(j)*2.d0*Pi/dble(Nl(j)))
          Nhop=Nhop+1

          ntemp=den+i
          write(10,*) i,ntemp,kin*exp((0.d0,1.d0)*kbound(j)*2.d0*Pi/dble(Nl(j)))
          Nhop=Nhop+1
       ! else

       !   den=1
       !   do k=1,j-1,1
       !      den=den*Nl(k)
       !   end do
       !   ntemp=(Nl(j)-1)*den+i
       !   write(10,*) i,ntemp,kin!*exp(-1.d0*(0.d0,1.d0)*kbound(j)*Pi) !we can decide whether
       !                          ! to use TBC when Nl(j)=2,it does not need to add twist
       !   Nhop=Nhop+1
       ! end if
        
      else if(coor(i,j).EQ.Nl(j)) then
       ! if(Nl(j).GT.2) then
          den=1
          do k=1,j-1,1
             den=den*Nl(k)
          end do
          ntemp=(1-Nl(j))*den+i
          write(10,*) i,ntemp,kin*exp((0.d0,1.d0)*kbound(j)*2.d0*Pi/dble(Nl(j)))
          Nhop=Nhop+1

          ntemp=i-den
          write(10,*) i,ntemp,kin*exp((0.d0,-1.d0)*kbound(j)*2.d0*Pi/dble(Nl(j)))
          Nhop=Nhop+1
       ! else
       !
       !   den=1
       !   do k=1,j-1,1
       !      den=den*Nl(k)
       !   end do
       !   ntemp=(1-Nl(j))*den+i
       !   write(10,*) i,ntemp,kin!*exp(1.d0*kbound(j)*Pi) 
       !   Nhop=Nhop+1
       ! end if

      else
        den=1
        do k=1,j-1,1
           den=den*Nl(k)
        end do
        ntemp=i+den
        write(10,*) i,ntemp,kin*exp((0.d0,1.d0)*kbound(j)*2.d0*Pi/dble(Nl(j)))
        Nhop=Nhop+1
        ntemp=i-den
        write(10,*) i,ntemp,kin*exp((0.d0,-1.d0)*kbound(j)*2.d0*Pi/dble(Nl(j)))
        Nhop=Nhop+1
        
      end if

   end do
end do
close(10)

!write(*,*) Nhop;call mystop
if(Nhop.ne.Nlattice*2*Dimen) then
  write(*,*) "Something is wrong with Nhop TBC"
  call mystop
end if
end subroutine sethopTBC

File: Fortran code/Fortran_bcs_pin_ettore/cpqmc_bcs 2.0/VM_pBCS_phase_test/VMpBCS_phase.cpp
      MatrixXcd sethopTBC(void)
      {

         Hzero=MatrixXcd::Zero(Nsite,Nsite);

         for(int i=1-1;i<=Nsite-1;i++){
            for(int j=1-1;j<=Dimen-1;j++){

               int den;int ntemp;

               if(coor(i,j) == 1-1){
                 den=1;
                 for(int k=1-1;k<=j-1;k++)den=den*Nl(k);
                 ntemp=(Nl(j)-1)*den+i;
                 Hzero(i,ntemp) += kin*exp(complex <double>(0,-1) *kbound(j)*2.0*M_PI/double(Nl(j)));
                 ntemp=den+i;
                 Hzero(i,ntemp) += kin*exp(complex <double>(0,1)*kbound(j)*2.0*M_PI/double(Nl(j)));
               }  
               else{ 
                 if(coor(i,j) == Nl(j)-1){
                    den=1;
                    for(int k=1-1;k<=j-1;k++)den=den*Nl(k);
                    ntemp=(1-Nl(j))*den+i;
                    Hzero(i,ntemp) += kin*exp(complex <double>(0,1)*kbound(j)*2.0*M_PI/double(Nl(j)));  
                    ntemp=i-den;
                    Hzero(i,ntemp) += kin*exp(complex <double>(0,-1)*kbound(j)*2.0*M_PI/double(Nl(j)));
                 }
                 else{
                    den=1;
                    for(int k=1-1;k<=j-1;k++)den=den*Nl(k);
                    ntemp=i+den;
                    Hzero(i,ntemp) += kin*exp(complex <double>(0,1)*kbound(j)*2.0*M_PI/double(Nl(j)));
                    ntemp=i-den;
                    Hzero(i,ntemp) += kin*exp(complex <double>(0,-1)*kbound(j)*2.0*M_PI/double(Nl(j)));
                 }
               }
            //endif
            }
         }

         return Hzero;
       
      }
